<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Feed</title>

    <!-- Preconnect for faster font loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Chango&display=swap" rel="stylesheet">

    <!-- Link to External CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <header>
      <nav></nav>
      <img src="img/happy_glitch.gif" alt="Animated icon" />
      <a href="./thefeed/thefeed.html"> <h1>Gabby's Feed</h1></a>
    </header>
  
    
  </body>
</html>
